; vertex/tests/pytest.ini

[pytest]
filterwarnings=
	ignore::DeprecationWarning
; We can get away with defining secrets here for testing!
env=
	SECRET_KEY='thisisasecretkey'
	TOKEN_SALT='salt'
	EMAIL_PASSWORD='thisisanemailpassword'
	PUBLISHABLE_KEY='thisisapublishablekey'
	SECRET_STRIPE_KEY='thisisastripekey'
